#random available port
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#important for app to be named by eureka server
spring.application.name=item-service
#Add unique eureka id, randomly generated, to distinguish particular instances of same service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
